{
  "view": {
    "center": [56.0, -120.0],
    "zoom": 4
  },
  "imports": {
    "map": "./map.plugin.js",
    "chart": "./chart.plugin.js"
  },
  "plugins": [
    {
      "import": "map",
      "container": "sidebar"
    },
    {
      "import": "chart",
      "container": "sidebar"
    }
  ]
}
